# SnakeGame

./: README.md  build.gradle
assets/: SnakeGame.atlas  mainFont.fnt  menu_skin.atlas  menu_skin.json  menu_skin_main.json  scoreFont.fnt  scoresFont.fnt  scores_skin_ui.json
core/src/: SnakeGame.gwt.xml
core/src/com/unaigs/snakegame/: Assets.java  SnakeGame.java
core/src/com/unaigs/snakegame/data/: Assets.java  GameProgress.java
core/src/com/unaigs/snakegame/engines/: PoolEngine.java
core/src/com/unaigs/snakegame/entities/: Direction.java  Food.java  Snake.java
core/src/com/unaigs/snakegame/screens/: MainScreen.java  MenuScreen.java  ScoresScreen.java
core/src/com/unaigs/snakegame/util/: Direction.java  FontHelper.java  ModalDialog.java
desktop/: build.gradle
desktop/src/com/unaigs/snakegame/: DesktopLauncher.java
html/: build.gradle
html/src/com/unaigs/snakegame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/unaigs/snakegame/client/: HtmlLauncher.java
html/webapp/: index.html
