info face="SharpRetro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=500  y=0    width=10   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=34      x=356  y=25   width=16   height=12   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=324  y=25   width=16   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=36      x=12   y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=276  y=25   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=38      x=0    y=0    width=12   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=39      x=372  y=25   width=10   height=12   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=112  y=25   width=12   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=124  y=25   width=12   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=444  y=25   width=12   height=10   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=308  y=25   width=16   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=382  y=25   width=10   height=12   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=45      x=456  y=25   width=16   height=8    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=46      x=418  y=25   width=10   height=10   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=47      x=228  y=25   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=80   y=25   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=438  y=0    width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=452  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=468  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=484  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=0    y=25   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=16   y=25   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=32   y=25   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=48   y=25   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=64   y=25   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=300  y=25   width=8    height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=292  y=25   width=8    height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=188  y=25   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=340  y=25   width=16   height=14   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=202  y=25   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=96   y=25   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=244  y=25   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=65      x=28   y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=44   y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=60   y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=76   y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=92   y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=108  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=124  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=140  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=156  y=0    width=14   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=170  y=0    width=14   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=184  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=200  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=216  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=78      x=232  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=248  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80      x=264  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=280  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=296  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=312  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=328  y=0    width=14   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=342  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=358  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=374  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=88      x=390  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=406  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=422  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=136  y=25   width=12   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=260  y=25   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=93      x=148  y=25   width=12   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=392  y=25   width=16   height=12   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=472  y=25   width=16   height=6    xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=96      x=408  y=25   width=10   height=10   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=97      x=28   y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=98      x=44   y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=60   y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=100     x=76   y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=92   y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=102     x=108  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=124  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=104     x=140  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=156  y=0    width=14   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=106     x=170  y=0    width=14   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=107     x=184  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=200  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=109     x=216  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=110     x=232  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=111     x=248  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=112     x=264  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=113     x=280  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=296  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=115     x=312  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=116     x=328  y=0    width=14   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=342  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=118     x=358  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=119     x=374  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=120     x=390  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=121     x=406  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=122     x=422  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=123     x=160  y=25   width=14   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=216  y=25   width=12   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=125     x=174  y=25   width=14   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=428  y=25   width=16   height=10   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
kernings count=0
