info face="Game Over Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=9
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=65      x=12   y=0    width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=69      x=37   y=0    width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=0    y=0    width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=77      x=24   y=0    width=13   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=79      x=48   y=0    width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=82      x=72   y=0    width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=86      x=60   y=0    width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
kernings count=0
