
menu_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
background
  rotate: false
  xy: 1, 1235
  size: 760, 475
  orig: 760, 475
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 119, 241
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1064, 1668
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 266, 325
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 961, 1604
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 1, 42
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 53, 142
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 119, 217
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 166
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 1685, 1766
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 763, 1482
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
highscore_title
  rotate: false
  xy: 1, 1712
  size: 1280, 198
  orig: 1280, 198
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 583, 560
  size: 52, 38
  split: 18, 18, 0, 16
  pad: 14, 14, 0, 12
  orig: 52, 38
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1112, 1692
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 314, 349
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 583, 489
  size: 9, 37
  split: 0, 0, 0, 23
  pad: 0, 0, 0, 0
  orig: 9, 37
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 763, 1628
  size: 241, 82
  split: 50, 47, 0, 0
  pad: 17, 18, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 1, 285
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1829, 1797
  size: 1, 37
  split: 0, 0, 0, 36
  pad: 0, 0, 0, 0
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 1685, 1755
  size: 37, 9
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 1006, 1651
  size: 37, 1
  split: 0, 36, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 208, 285
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 817, 1456
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 907, 1558
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1283, 1721
  size: 44, 27
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 763, 1392
  size: 27, 44
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 27, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1829, 1868
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 763, 1438
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 907, 1584
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 614, 536
  size: 8, 22
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 668, 576
  size: 1, 22
  split: 0, 0, 9, 9
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1329, 1738
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 1006, 1639
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 167, 275
  size: 22, 8
  split: 10, 10, 2, 2
  pad: 0, 0, 0, 0
  orig: 22, 8
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 1064, 1665
  size: 22, 1
  split: 9, 9, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
snakeTitle
  rotate: false
  xy: 1283, 1750
  size: 400, 160
  orig: 400, 160
  offset: 0, 0
  index: -1
snake_bg
  rotate: false
  xy: 1, 758
  size: 760, 475
  orig: 760, 475
  offset: 0, 0
  index: -1
snake_bg_title
  rotate: false
  xy: 1, 369
  size: 580, 387
  orig: 580, 387
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 1724, 1755
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1283, 1718
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 747, 748
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 583, 528
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 637, 568
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 1829, 1836
  size: 29, 30
  split: 19, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 1883, 1880
  size: 29, 30
  split: 20, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 266, 315
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1, 66
  size: 50, 98
  split: 14, 14, 15, 16
  pad: 13, 13, 13, 13
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 583, 600
  size: 162, 156
  split: 54, 53, 57, 50
  pad: 0, 0, 1, 0
  orig: 162, 156
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1006, 1654
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1685, 1752
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 208, 311
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
