info face="SharpRetro" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoresFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=494  y=0    width=17   height=42   xoffset=4    yoffset=19   xadvance=25   page=0    chnl=0 
char id=34      x=184  y=140  width=32   height=22   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=35      x=120  y=140  width=32   height=32   xoffset=4    yoffset=24   xadvance=40   page=0    chnl=0 
char id=36      x=24   y=0    width=32   height=52   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=37      x=32   y=140  width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=38      x=0    y=0    width=24   height=56   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=39      x=216  y=140  width=17   height=22   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=40      x=224  y=98   width=22   height=42   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=41      x=246  y=98   width=22   height=42   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=42      x=348  y=140  width=22   height=17   xoffset=4    yoffset=24   xadvance=30   page=0    chnl=0 
char id=43      x=88   y=140  width=32   height=32   xoffset=4    yoffset=24   xadvance=40   page=0    chnl=0 
char id=44      x=233  y=140  width=17   height=22   xoffset=4    yoffset=44   xadvance=25   page=0    chnl=0 
char id=45      x=370  y=140  width=32   height=12   xoffset=4    yoffset=34   xadvance=40   page=0    chnl=0 
char id=46      x=299  y=140  width=17   height=17   xoffset=4    yoffset=44   xadvance=25   page=0    chnl=0 
char id=47      x=442  y=98   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=48      x=160  y=98   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=49      x=379  y=56   width=27   height=42   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0 
char id=50      x=406  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=51      x=438  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=52      x=470  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=53      x=0    y=98   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=54      x=32   y=98   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=55      x=64   y=98   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=56      x=96   y=98   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=57      x=128  y=98   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=58      x=76   y=140  width=12   height=32   xoffset=4    yoffset=29   xadvance=20   page=0    chnl=0 
char id=59      x=64   y=140  width=12   height=32   xoffset=4    yoffset=29   xadvance=20   page=0    chnl=0 
char id=60      x=366  y=98   width=27   height=42   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0 
char id=61      x=152  y=140  width=32   height=27   xoffset=4    yoffset=29   xadvance=40   page=0    chnl=0 
char id=62      x=393  y=98   width=27   height=42   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0 
char id=63      x=192  y=98   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=64      x=474  y=98   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=65      x=56   y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=66      x=88   y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=67      x=120  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=68      x=152  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=69      x=184  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=70      x=216  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=71      x=248  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=72      x=280  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=73      x=312  y=0    width=27   height=42   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=74      x=339  y=0    width=27   height=42   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=75      x=366  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=76      x=398  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=77      x=430  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=78      x=462  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=79      x=0    y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=80      x=32   y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=81      x=64   y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=82      x=96   y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=83      x=128  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=84      x=160  y=56   width=27   height=42   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=85      x=187  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=86      x=219  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=87      x=251  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=88      x=283  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=89      x=315  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=90      x=347  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=91      x=268  y=98   width=22   height=42   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=92      x=0    y=140  width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=93      x=290  y=98   width=22   height=42   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=94      x=250  y=140  width=32   height=22   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=95      x=402  y=140  width=32   height=7    xoffset=4    yoffset=54   xadvance=40   page=0    chnl=0 
char id=96      x=282  y=140  width=17   height=17   xoffset=4    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=97      x=56   y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=98      x=88   y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=99      x=120  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=100     x=152  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=101     x=184  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=102     x=216  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=103     x=248  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=104     x=280  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=105     x=312  y=0    width=27   height=42   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=106     x=339  y=0    width=27   height=42   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=107     x=366  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=108     x=398  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=109     x=430  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=110     x=462  y=0    width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=111     x=0    y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=112     x=32   y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=113     x=64   y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=114     x=96   y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=115     x=128  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=116     x=160  y=56   width=27   height=42   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=117     x=187  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=118     x=219  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=119     x=251  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=120     x=283  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=121     x=315  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=122     x=347  y=56   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=123     x=312  y=98   width=27   height=42   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=124     x=420  y=98   width=22   height=42   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=125     x=339  y=98   width=27   height=42   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0 
char id=126     x=316  y=140  width=32   height=17   xoffset=4    yoffset=34   xadvance=40   page=0    chnl=0 
kernings count=0
