
SnakeGame.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
apple
  rotate: false
  xy: 112, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 92, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 42, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cookie
  rotate: false
  xy: 22, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 20, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 74, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
head_down
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
head_left
  rotate: false
  xy: 102, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
head_right
  rotate: false
  xy: 12, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 32, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rabbit
  rotate: false
  xy: 2, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 56, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_up
  rotate: false
  xy: 38, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
